# ad-module

./: settings.gradle
ad/: build.gradle
ad/src/androidTest/java/me/araib/module/ad/: ExampleInstrumentedTest.kt
ad/src/main/java/me/araib/module/ad/: AdFragment.kt  AdPolicy.kt  AdTrait.kt  AdTraitImpl.kt  FacebookInterstitialAdListener.kt
ad/src/main/java/me/araib/module/ad/banner/: BannerAdCallback.kt  BannerAdPolicy.kt  FacebookBannerAdListener.kt
ad/src/main/java/me/araib/module/ad/banner/fragments/: AdmobBannerAdFragment.kt  BannerAdFragment.kt  FacebookBannerAdFragment.kt
ad/src/main/java/me/araib/module/ad/banners/: AdmobBannerAdFragment.kt  BannerAdFragment.kt  FacebookBannerAdFragment.kt
ad/src/main/java/me/araib/module/ad/interstitial/: FacebookInterstitialAdListener.kt  InterstitialAdCallback.kt  InterstitialAdPolicy.kt
ad/src/main/java/me/araib/module/ad/rewarded/: RewardItem.kt  RewardedAdCallback.kt  RewardedAdPolicy.kt
ad/src/main/res/layout/: fragment_admob_banner_ad.xml
ad/src/test/java/me/araib/module/ad/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/araib/module/ad/: AdFragment.kt  AdTrait.kt  AdTraitImpl.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
