apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext {
    GROUP_ID = 'araib.me'
    ARTIFACT_ID = 'ad'
    CORE_VERSION = '0.1.4'
    VERSION = '.16'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "$GROUP_ID.$ARTIFACT_ID"]
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "$CORE_VERSION$VERSION"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.github.Araib93:core:${CORE_VERSION}"

    implementation 'com.facebook.android:audience-network-sdk:5.5.0'
    implementation "com.google.android.gms:play-services-base:17.1.0"
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
}
